<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Conga_Composer</defaultLandingTab>
    <description>Conga Mail Merge On Demand is the point-and-shoot solution for easy batch printing of mailing labels, envelopes and personalized letters directly from Salesforce.</description>
    <label>Conga Composer</label>
    <logo>Conga/CongaLogo.gif</logo>
    <tab>About_Conga_Composer</tab>
    <tab>CongaMerge</tab>
    <tab>standard-report</tab>
    <tab>Business_Intelligence</tab>
    <tab>Opportunity_Assignment_Rule__c</tab>
    <tab>Partner_Account_Onboard__c</tab>
    <tab>salesPRISMOLD</tab>
    <tab>Competitive_Summary_Mapping__c</tab>
    <tab>OAR_Exclusion_Condition__c</tab>
    <tab>Equipment_Detail__c</tab>
    <tab>MobileAsset</tab>
    <tab>APPR_MTV__RecordAssociation__c</tab>
    <tab>MobileAssetSearch</tab>
</CustomApplication>
