<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Cloud9</defaultLandingTab>
    <description>Cloud9 Salesforce App</description>
    <label>Cloud9</label>
    <logo>C9_Resources/C9_Logo.gif</logo>
    <tab>Cloud9</tab>
    <tab>OAR_Exclusion_Condition__c</tab>
    <tab>Equipment_Detail__c</tab>
    <tab>MobileAsset</tab>
    <tab>APPR_MTV__RecordAssociation__c</tab>
    <tab>MobileAssetSearch</tab>
</CustomApplication>
