<!-- =======================================================================================================================
 |  HISTORY 
 |  DATE            DEVELOPER           WR/Req      DESCRIPTION 
 |  06/03/2012      Suman B                          This component will be used in Velocity ServiceScorecard page.
 |  13/03/2012		Anand Sharma					 Updated UI part
 |  20-Jul-2012     Anand Sharma                     Distributor profile ID, the Revenue fields will be displayed as blank to that user profile 
    =====================================================================================================================-->

<apex:component controller="PRM_VelocityServiceComponentController">
    <apex:stylesheet value="{!URLFOR($Resource.mystyle4, 'mystyle4/mystyle2/css/PRM_VPP_Scorecard_CSS.css')}"/> 
    
    <apex:attribute name="SpecialityList" description="List of Speciality Rules" 
    type="Velocity_Rule_Results__c[]" required="true" assignTo="{!SpecialityList}"/>

    <apex:attribute name="ServiceResourceLabel" description="ServiceResourceLabel" 
    type="boolean" required="true" assignTo="{!ServiceResourceLabel}"/>
     
    <apex:attribute name="RevenueVisibility" description="Revenue Visibility Status" 
    type="Boolean" required="false" assignTo="{!isRevenueVisible}"/>
        
    <apex:dataTable value="{!SpecialityList}" var="s" width="100%" styleClass="rt7Style" cellspacing="0"> 
        <apex:column width="30%" headerValue="Product" headerClass="cellBucketStyle" styleClass="rt3Style" Style="text-align :left" >
            <apex:outputText value="{!s.Speciality_RuleID__r.Display_Name__c}"/>
        </apex:column>   
        <apex:column width="28%"  headerValue="{!IF(ServiceResourceLabel== true,$Label.Service_Required,$Label.Service_Trained_Required)}" headerClass="cellBucketStyle" styleClass="rt3Style" Style="text-align :center">
           <apex:outputText value="{!s.Speciality_RuleID__r.Required__c}" rendered="{!IF(s.Required_Value_Type__c == 'USD', false, true)}"/>
           <apex:outputText value="{0,number, $#,###,###}" Style="text-align :center" rendered="{!IF(AND(s.Required_Value_Type__c == 'USD',isRevenueVisible), true,false)}">
                <apex:param value="{!value(s.Speciality_RuleID__r.Required__c)}"/>
           </apex:outputText>           
        </apex:column>  
        <apex:column width="27%" headerValue="{!IF(ServiceResourceLabel== true,$Label.Service_Actual,$Label.Service_Trained_Actual)}" headerClass="cellBucketStyle" styleClass="{!IF(s.Status__c=='Achieved','rt1Style', 
                     'rt2Style')}">
            <apex:outputText value="{!s.Current__c}" rendered="{!IF(s.Required_Value_Type__c != 'USD', true,IF(isRevenueVisible,true, false))}"/>
        </apex:column>
        <apex:column width="15%" headerValue="Status" headerClass="cellBucketStyle" styleClass="rt3Style" Style="text-align :left" > 
            <!--  <apex:outputText value="{!IF(s.Status__c =='Achieved','Deployed','Not Deployed' )}"/> -->
            <!-- <apex:outputText value="{!s.VS_Rule_Result_Status__c}"/> -->
            <apex:inputField value="{!s.VS_Rule_Result_Status__c}" /> 
        </apex:column>

    </apex:dataTable>     
</apex:component>