<apex:component allowDML="true" id="filterRegion" >
    <apex:attribute name="filterFields" description="This is the list of filter fields passed to the component"
        type="FormField[]" required="true"/>

    <apex:outputPanel style="width:100%" layout="block">
        <apex:repeat var="filterField" value="{!filterFields}">
            <apex:outputPanel style="float: left; width:290px;" layout="block">
                <apex:outputLabel style="float: left;" value="{!filterField.label}"/>
                <br/>
                <apex:outputPanel styleClass="textbox_filter" 
                    rendered="{!NOT(filterField.fieldType=='MULTIPICKLIST')}" 
                    style="float: left; width:90%;" 
                    layout="block">
                    <apex:inputText style="width:100%; background:transparent none repeat scroll 0 0;border-style:none;"
                        value="{!filterField.value}" 
                        rendered="{!OR(filterField.fieldType=='STRING',
                        filterField.fieldType=='INTEGER',
                        filterField.fieldType=='LONG',
                        filterField.fieldType=='DOUBLE',
                        filterField.fieldType=='URL',
                        filterField.fieldType=='CURRENCY',
                        filterField.fieldType=='EMAIL',
                        filterField.fieldType=='PERCENT',
                        filterField.fieldType=='PHONE',
                        filterField.fieldType=='TEXTAREA'
                        )}"
                        onkeypress="keypressed()"/>

                    <apex:selectList style="width:100%;border-style:none;" value="{!filterField.value}"                  
                        rendered="{!filterField.fieldType=='PICKLIST'}" 
                        multiselect="false"
                        size="1" >
                        <apex:selectOption itemValue="" itemLabel="{!$Label.none}" />
                        <apex:selectOptions value="{!filterField.pickListValues}"/>
                    </apex:selectList>

                    <apex:selectList style="width:100%;border-style:none;" value="{!filterField.value}" size="1" 
                    rendered="{!filterField.fieldType=='BOOLEAN'}">
                        <apex:selectOption itemValue="" itemLabel="{!$Label.none}" />
                        <apex:selectOption itemValue="false" itemLabel="{!$Label.no}" />
                        <apex:selectOption itemValue="true" itemLabel="{!$Label.yes}" />
                    </apex:selectList>
                </apex:outputPanel>
                <apex:outputPanel styleClass="multi_filter" rendered="{!filterField.fieldType=='MULTIPICKLIST'}" style="float: left; width:90%;" layout="block">
                    <apex:selectList style="width:100%;border-style:none;background:transparent none repeat scroll 0 0;" value="{!filterField.values}"                   
                        rendered="{!filterField.fieldType=='MULTIPICKLIST'}" 
                        multiselect="true"
                        size="3" >
                        <apex:selectOption itemValue="" itemLabel="{!$Label.none}" />
                        <apex:selectOptions value="{!filterField.pickListValues}"/>
                    </apex:selectList>
                    <span align="left" style="float:left;" class="search_tip">({!$Label.ctrl_click_to_select_multiple})</span>
                </apex:outputPanel>

            </apex:outputPanel>
        </apex:repeat>
    </apex:outputPanel>
    <br/>
</apex:component>