<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>OneSource</defaultLandingTab>
    <description>OneSource for Salesforce provides standardized and comprehensive business information in real-time right into your CRM system to improve sales productivity, increase the quality of CRM data, and automate sales processes and workflow.</description>
    <label>OneSource for Salesforce</label>
    <logo>OneSource_for_Salesforce/OneSource_Logo.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Opportunity</tab>
    <tab>OneSource</tab>
    <tab>salesPRISMOLD</tab>
    <tab>Competitive_Summary_Mapping__c</tab>
    <tab>OAR_Exclusion_Condition__c</tab>
    <tab>Equipment_Detail__c</tab>
    <tab>MobileAsset</tab>
    <tab>APPR_MTV__RecordAssociation__c</tab>
    <tab>MobileAssetSearch</tab>
</CustomApplication>
