<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
<style type="text/css">
body {
margin:0;
padding:30px;
background:#333;
font:.85em  Arial, Helvetica, sans-serif;
background:#fff;
}

a {
text-decoration:none;
outline:none;
color:#09F
}

a:hover {
color:#003399
}

a:active {
color:#FF0000   
}

h1 {
margin:0 0 18px 0;
font-size:22px;
color:#000;
}

h2 {
font-size:18px;
color:#666;
font-weight:400;
margin:0 0 0 0;
}

p {
margin:0 0 24px 0;  
}

ul {
margin:0;
padding:0;
line-height:1.4em;  
}

ul li {
padding:0;
margin:0 0 10px 18px;
}

.intro {
background:#eee;
padding:6px 10px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px; /* future proofing */
-khtml-border-radius: 3px; /* for old Konqueror browsers */ 
}
</style>
<h1>Using the Account Details</h1>
<p class="intro"> salesPRISM, the pioneer big data analytics platform, arms front line sales professionals with real-time, predictive and actionable insight wherever they are using the power of big data. </p>
<p> Click the <strong>Go to salesPRISM</strong> link in the Account Detail section to review this company in salesPRISM. </p>
<ul>
<li><strong>Account Name</strong> - Name of company</li>
<li><strong># Alerts</strong> - 
  Number of published alerts for this account. </li>
<li><strong># Plays</strong> - 
  Number of open plays for this account. </li>
<li><strong>What’s New</strong> - 
  What’s new shows the account’s highest priority, most recent alert at publication time. </li>
<li><strong> Potential New Contacts</strong> - 
  Potential new contacts for this account found through your organization’s network.  This is the total number of potential contacts for all account team members. </li>
<li><strong>Best Likelihood</strong> - 
  The highest purchase likelihood of all plays for this company. </li>
<li><strong>Total Potential Revenue</strong> - The total potential revenue of all plays for this company.</li>
</ul>
</apex:page>