<!--
    25-May-10  Srinivas      Changed version to 21 for mass reassignment pagination WR-163052   
-->
<apex:page controller="MassSalesTeamOperation" wizard="true">
 <apex:form >
 <apex:pageMessages />
  <apex:pageBlock title="{!$Label.Add_Opp}"><br/>
      <apex:outputText value="{!$Label.Specify_Add}"/><br/><br/>
       <apex:outputLabel value="{!$Label.New_Team}" for="search" dir="RTL"/>&nbsp;&nbsp;
      <!--<apex:inputText maxlength="25" value="{!NewUser}"/>  --> 
      <apex:inputText maxlength="25" value="{!searchText}"/> 
        <apex:commandButton action="{!newSearch}" value="{!$Label.Search}">
          </apex:commandButton><br/><br/>
            <apex:selectCheckboxes value="{!owner}">
                 <apex:selectOptions value="{!value}"/>
             </apex:selectCheckboxes><br/>
             <apex:pageBlockButtons dir="RTL">
                  <apex:commandButton action="{!cancel}" value="{!$Label.cancel}"/>
                  <apex:commandButton action="{!addSalesTeamMember}" value="{!$Label.Add}"/>
                  <apex:commandButton action="{!previousStep4}" value="{!$Label.previous}"/>
             </apex:pageBlockButtons>
              <apex:actionStatus startText=" Processing the stuff " id="counterStatus">
                <apex:facet name="start" >Processing....
                    <img src="/apexpages/devmode/img/saveStatus.gif" />
                </apex:facet>
              </apex:actionStatus>         
   </apex:pageBlock>
  </apex:form>
</apex:page>