<apex:page showHeader="false" sidebar="false" standardStylesheets="false">

<div class="container">
    <div class="span4 well">
        <p style='text-align: center;padding-bottom: 30px;'>
            <button class="btn btn-large btn-primary" ng-click="viewContacts()">View Contacts</button>
        </p>
        <p style='text-align: center;padding-bottom: 30px;'>
            <button class="btn btn-large btn-primary" ng-click="viewAccounts()">View Accounts</button>
        </p>
       
        
    </div>
</div>

</apex:page>