<apex:page controller="PartnerDetailsController"
	sidebar="{!LEN($Site.Name)<=0}"
	showHeader="false"
	standardStylesheets="true" 
	 id="Page"
	 language="{!preferredLanguageCode}">
	
		<apex:pageMessages />
		<apex:form id="Form">
			 
			<!-- rendered="{!isCurrentUserAdmin}" -->
			
			<apex:outputPanel id="editDetailPanel">
				<apex:pageBlock title="{!$Label.titleeditpartnerdetail}"  mode="edit" >
					 <apex:pageBlockButtons >
                		<apex:commandButton action="{!saveDetail}"  value="{!$Label.btnsave}"/>
            			<apex:commandButton action="{!cancelDetail}" value="{!$Label.btncancel}"/>
            		</apex:pageBlockButtons>
            		<table cellspacing="10" cellpadding="5"> 
					<tr>
						<td>
            		<c:EditFields editFields="{!editFields}" rendered="true" />
						</td>
						</tr>
						</table>
				</apex:pageBlock>
			</apex:outputPanel>
		
			
		</apex:form>

	<!-- Adobe Digital Marketing Suite Tag Management code
	Copyright 1996-2012 Adobe, Inc. All Rights Reserved
	More info available at http://www.adobe.com -->
	<script type="text/javascript" src="http://www.emc.com/_admin/js/sitecatalyst/emc/s_code.js"></script>
	<script type="text/javascript">//<![CDATA[		
		if(s){			
			s.pageName = document.title
			s.server = ""
			s.channel = "Partner Finder"
			s.t()
		}
	//]]></script>
	<!-- End Adobe Digital Marketing Suite Tag Management code -->
</apex:page>