<apex:page controller="SearchController" sidebar="false" id="thePage">
    <Head>
<link type="text/css" rel="stylesheet"
    media="handheld,print,projection,screen,tty,tv"
    href="/sCSS/12.0/1206048296000/Theme2/dStandard.css" />
    </Head>
    <apex:form id="theForm">
        <apex:pageMessages />
        <apex:pageBlock id="pgBlockSetup">
            <apex:pageBlockButtons id="buttonsBlock">
                <apex:commandButton id="pbSearch" action="{!Search}" value="Search">
                    <apex:actionSupport event="onclick" rerender="aRegResults" />
                </apex:commandButton>
                <apex:commandButton id="pbtmp" action="{!sampleMethod}"
                    value="Sample">
                </apex:commandButton>
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="pBSecSObject" title="Select Object"
                rendered="{!bDisplaySelectedObject}">
                <apex:selectList id="selLstSObj" value="{!sSelectedObject}"
                    multiselect="false" size="1" style="width:200px;">
                    <apex:selectOptions id="selOptSobjects" value="{!selObjects}" />
                    <apex:actionSupport event="onchange"  action="{!createFilters}" focus="filterField" 
                        rerender="pBSecSearchFilter" />
                    <!-- rerender="pBSecRel, pbSelFilters, filterSection" /> -->
                </apex:selectList>
            </apex:pageBlockSection>
                <!--         <apex:pageBlockSection id="pBSecRel" title="Select Relationship" rendered="{!bDisplayRelation}">
                <apex:selectList id="selLstRel" value="{!strSelRelationship}"
                    multiselect="false" size="1" style="width:200px;">
                    <apex:selectOptions id="selOptRel" value="{!selLookupFlds}" />
                    <apex:actionSupport event="onblur" action="{!createFilters}" focus="filterField" 
                    rerender="pbSelFilters" />
                </apex:selectList>
            </apex:pageBlockSection> -->

            <!--            <apex:pageBlockSection id="pBSecSearchFilter" title="Search Filter">
                <apex:selectList id="selectedSrchFld" value="{!selectedSrchFld}"
                    size="1">
                    <apex:selectOptions id="selOptObjFlds" value="{!selSearchFields}" />
                    <apex:actionSupport event="onchange" action="{!createFiters}"
                        rerender="filterSection" />

                </apex:selectList>
            </apex:pageBlockSection>
 -->
             <apex:pageBlockSection id="pbSelFilters">
                <apex:outputPanel id="filterSection">
                    <apex:dataTable value="{!filters}" var="filter"
                        id="filtersDataTable" cellspacing="5px" rowClasses="odd,even"
                        styleClass="tableClass">
                        <apex:column style="white-space: nowrap">
                        {!filter.filterIndex}.
                        <apex:selectList value="{!filter.filterField}"
                                id="filterField" size="1" style="width:200px;">
                                <apex:selectOptions value="{!FieldTypeOptions}"
                                    id="fieldTypeOptions" /> 
                                <apex:actionSupport event="onchange" action="{!filterOperators}"
                                    reRender="filters" />
                            </apex:selectList>
                        </apex:column>

                        <apex:column style="white-space: nowrap">
                            <apex:outputPanel id="filters">
                                <apex:selectList value="{!filter.filterOperator}" size="1"
                                    id="filterOperator" style="width:100px;">
                                    <apex:selectOptions value="{!filter.validOperators}"
                                        id="filterValidOperator" />
                                </apex:selectList>
                            </apex:outputPanel>
                        </apex:column>

                        <apex:column style="white-space: nowrap">
                            <apex:inputText value="{!filter.filterFieldValue}"
                                id="filterFieldValue" />
                            <apex:outputText value="{!filter.filterSuffix}" id="filterSuffix" />
                        </apex:column>
                    </apex:dataTable>
                </apex:outputPanel>
            </apex:pageBlockSection>

        </apex:pageBlock>

        <apex:actionRegion id="aRegResults">
            <apex:pageBlock id="pgBlockResults2" title="Search Results" dir="LTR"
                rendered="{!bDisplayResults}">
                <c:paginator id="page_products" pageManager="{!pmOffering}"
                    reRenderComponent="{!$Component.pb_products}"
                    statusComponent="{!$Component.status_products}" />
                <div class="full_width">

                    <table cellpadding="0" cellspacing="0" border="0" class="display"
                        id="table-2">
                        <thead id="table-2 thead">
                            <apex:outputPanel layout="none">
                                <tr>
                                    <th><apex:outputText value="{!sSelectedObject} Id" /></th>
                                    <apex:repeat value="{!columnHeaderLabels}" var="t">
                                        <th><apex:outputText value="{!t}" /></th>
                                    </apex:repeat>
                                </tr>
                            </apex:outputPanel>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!listOfSearchResultObjects}" var="r">
                                <tr>
                                    <td><apex:outputLink target="_blank" value="/{!r['Id']}">{!r['Id']}</apex:outputLink></td>
                                    <apex:repeat value="{!columnHeader}" var="f">
                                        <td><apex:outputField value="{!r[f]}" /></td>
                                    </apex:repeat>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </div>
            </apex:pageBlock>
        </apex:actionRegion>
        <!--         <apex:pageBlock id="pgBlockResults" title="Search Results">
            <c:paginator id="page_products" pageManager="{!pmOffering}"
                reRenderComponent="{!$Component.pb_products}"
                statusComponent="{!$Component.status_products}" />
            <apex:pageBlockTable value="{!listOfObjects}" var="var"
                id="theTable1">
                <apex:column >
                    <apex:pageBlockTable value="{!columnHeader}" var="key"
                        id="theTable2" columns="1">
                        <apex:column >
                            <apex:outputLink target="_blank" value="/{!var['Id']}">{!var[key]}</apex:outputLink>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:column>
            </apex:pageBlockTable>
            
        </apex:pageBlock> -->
    </apex:form>
    <style type="text/css">
.customTable {
    background-color: white;
    border-style: solid;
    border-width: 2px;
    left: 50%;
    padding: 10px;
    position: absolute;
    z-index: 9999;
    /* These are the 3 css properties you will need to tweak so the pop 
            up displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can also add 
            the height property for a fixed size pop up.*/
    width: 500px;
    margin-left: -250px;
    top: 100px;
}

#table-2 {
    border: 1px solid #e3e3e3;
    background-color: #f2f2f2;
    width: 100%;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
}

#table-2 td,#table-2 th {
    padding: 5px;
    color: #333;
}

#table-2 thead {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    padding: .2em 0 .2em .5em;
    text-align: left;
    color: #4B4B4B;
    background-color: #C8C8C8;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2),
        to(#e3e3e3), color-stop(.6, #B3B3B3) );
    background-image: -moz-linear-gradient(top, #D6D6D6, #B0B0B0, #B3B3B3 90%);
    border-bottom: solid 1px #999;
}

#table-2 th {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 17px;
    line-height: 20px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
    text-shadow: white 1px 1px 1px;
}

#table-2 td {
    line-height: 20px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
}

#table-2 td:hover {
    background-color: #fff;
}
</style>
</apex:page>