<!--/*===========================================================================+
 |  HISTORY                                                                  
 |                                                                           
 |  DATE            DEVELOPER       WR/DEFECT       DESCRIPTION                               
 |  ====            =========       =========       =========== 
 | 03.10.2012      Shipra Misra     205804          Initial Creation.  MOJO Link/Unlink Functionality.
 +========================================================================================================================*/-->
<apex:page standardController="Opportunity" extensions="SFA_MOJO_OptyLinkDelinkController" showHeader="false" sidebar="false">
<apex:form >
 <apex:pageMessages />
<apex:pageblock id="CustomList" >
<apex:pageBlockButtons location="Top"  >
   <apex:commandButton title="Link" value="Link"  disabled="{!OpportunityClosed}" action="{!linkToOpportunity}" />
   <apex:commandButton title="UnLink" value="UnLink" disabled="{!astWrapper.size == 0}"  action="{!delinkAsset}"/>
   <apex:commandButton title="Cancel" value="Cancel" disabled="{!Not(Cancel)}" action="{!docancel}" />
   </apex:pageBlockButtons>
    <apex:outputPanel layout="block"
    rendered="{!astWrapper.size == 0}"
    style="border: 1px solid #D4DADC; padding: 5px 2px 4px 5px;">

    <span>No records to display</span>
    </apex:outputPanel>
     <apex:actionStatus id="statusProduct">
                <apex:facet name="start"><apex:image url="{!$Resource.AjaxLoader}" /></apex:facet>
            </apex:actionStatus>
    <apex:pageBlockTable value="{!AssetsDetails}" var="o" id="assetblock" rendered="{!AssetsDetails.size != 0}"  >
   <apex:column >
    <apex:facet name="header">{!$Label.Select}</apex:facet>
    <apex:inputCheckbox value="{!o.selected}" /> 
    </apex:column>
        <apex:column ><apex:facet name="header">{!$Label.Asset_Name}</apex:facet>
        <apex:outputLink value="/{!o.asset.Id}" target="_blank"> {!o.asset.Name}  </apex:outputLink></apex:column>
        <apex:column value="{!o.asset.Serial_Number__c}"/>
        <apex:column value="{!o.asset.Install_Date__c}"/>
        <apex:column value="{!o.asset.Customer_Name__c}"></apex:column>
         <apex:column >
                     <div style="color:{!IF((o.dmlError)==$Label.Inline_Edit_Result_Success,'Green', 'Red')};">{!IF((o.dmlError)=='',(o.dmlError),  (o.dmlError))}</div>
                </apex:column>

   </apex:pageBlockTable>
  <apex:outputPanel id="pagingPanel" rendered="{!(NOT(AssetsDetails.size == 0))}">
               <c:paginator reRenderComponent="assetblock,  pagingPanel" pageManager="{!objPageManager}" statusComponent="statusProduct" id="bottom_paginator"/>                                                 
           </apex:outputPanel>
 </apex:pageblock>
</apex:form>

</apex:page>