<apex:page standardController="APPR_MTV__RecordAssociation__c" extensions="APPR_MTV.P2P_AccountAssociationController" action="{!onLoad}" id="thePage">
    <script> 
      <!-- currently selected primary distributor -->
       var selectedChkbox;
      <!-- counter used to count which table row was preselected at load of the table -->      
       var tableIdCount = 0;
       function deSelectOthers(chkBox) {
            if (chkBox.checked) {
                <!-- set the previously selected primary distributor as unchecked -->      
                if ((chkBox != selectedChkbox) && (selectedChkbox != null)) {
                    selectedChkbox.checked = false;
                }
                selectedChkbox = chkBox;
            }            
        }
    </script>
    
    <apex:sectionHeader title="Manage Account Associations" subtitle="{!account.Name}"/>

    <apex:form id="theForm">
        <apex:pageBlock >
            <apex:outputPanel rendered="{!(error)}">
                <apex:pageMessage summary="{!errorMsg}" severity="error" strength="3" />
            </apex:outputPanel>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!onSave}" value="Save"/>
                <apex:commandButton action="{!onCancel}" immediate="true" value="Cancel"/>
            </apex:pageBlockButtons>
    
            <apex:pageBlockTable id="conditions" value="{!conditions}" var="row">               
                <apex:column headerValue="Associated Account" >
                    <apex:outputpanel rendered="{!(row.hasRecord)}">
	                    <apex:outputField id="assAcc1" value="{!row.condition.APPR_MTV__Associated_Account__c}" />                     
                    </apex:outputpanel>
                    
                    <apex:outputpanel rendered="{!NOT(row.hasRecord)}">
                    	<apex:inputField value="{!row.condition.APPR_MTV__Associated_Account__c}" required="true"/>
                    </apex:outputpanel>
                    
                </apex:column> 
                <apex:column headerValue="Account Role">
                    <apex:inputField value="{!row.condition.APPR_MTV__Account_Role__c}" id="role"/>
                </apex:column>
                <apex:column headerValue="Preferred"> 
                    <!-- Javascript to deselect the previously selected --> 
                    <apex:inputCheckBox value="{!row.condition.APPR_MTV__Primary__c}" id="primaryCheckBox" onclick="deSelectOthers(this)" /> 
                    <script>
                       <!-- Javascript to initialize selectedChkbox when page is initially loaded. Note that hardcoding of idForSelectedBox is a hack - SFDC doesn't provide good access to table elements through $Component --> 
                        if ("{!row.condition.APPR_MTV__Primary__c}" == "true") {
                            var idForSelectedBox = "thePage:theForm:j_id2:conditions:"+tableIdCount+":primaryCheckBox";
                             selectedChkbox = document.getElementById(idForSelectedBox);
                         }
                         tableIdCount++;
                    </script>                         
                </apex:column> 
                <apex:column >
                    <apex:outputPanel >
                        <apex:commandButton action="{!onAddCondition}" immediate="false" reRender="conditions" value="+">
                            <apex:param name="selectedId" value="{!row.id}"/>
                        </apex:commandButton>
                        <apex:commandButton action="{!onRemoveCondition}" immediate="false" reRender="conditions" value="-">
                            <apex:param name="selectedId" value="{!row.id}"/>
                        </apex:commandButton>
                    </apex:outputPanel>
                </apex:column> 
            </apex:pageBlockTable> 
        </apex:pageBlock>


    </apex:form>
    <script>
        function openNewWindow(){
            var url = "/apex/APPR_MTV__selectAccount";
            window.opener.location.href = url;
            window.open();
        }
        //javascript: openLookup28%27%2F_ui%2Fcommon%2Fdata%2FLookupPage%3Flkfm%3DeditPage%26lknm%3Dopp17%26lktp%3D%27%20%2B%20getElementByIdCS%28%27opp17_lktp%27%29.value%2C670%2C%271%27%2C%27%26lksrch%3D%27%20%2B%20escapeUTF%28getElementByIdCS%28%27opp17%27%29.value.substring%280%2C%2080%29%29%29
    </script>
</apex:page>